<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.31" />    
    <PackageReference Include="MailKit" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcce22.SmartOffice.Core\Mcce22.SmartOffice.Core.csproj" />
  </ItemGroup>

</Project>
