# ss2023-ineni-smart-office

./: .editorconfig  .gitignore  Mcce22.SmartOffice.Core.sln  Mcce22.SmartOffice.sln  README.md  settings.ruleset
src/Mcce22.SmartOffice.Bookings/: AppDbContext.cs  AppSettings.cs  Bootstrap.cs  Mcce22.SmartOffice.Bookings.csproj  Program.cs  appsettings.json
src/Mcce22.SmartOffice.Bookings/Controllers/: BookingController.cs
src/Mcce22.SmartOffice.Bookings/Entities/: Booking.cs  User.cs  Workspace.cs
src/Mcce22.SmartOffice.Bookings/Managers/: BookingManager.cs  IBookingManager.cs
src/Mcce22.SmartOffice.Bookings/Migrations/: 20230413190925_InitialCreate.Designer.cs  20230413190925_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Mcce22.SmartOffice.Bookings/Models/: BookingModel.cs  SaveBookingModel.cs
src/Mcce22.SmartOffice.Bookings/Profiles/: BookingProfile.cs
src/Mcce22.SmartOffice.Bookings/Properties/: launchSettings.json
src/Mcce22.SmartOffice.Bookings/Services/: EmailService.cs
src/Mcce22.SmartOffice.Bookings/Validators/: SaveBookingValidator.cs
src/Mcce22.SmartOffice.Client/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Mcce22.SmartOffice.Client.csproj  appsettings.json
src/Mcce22.SmartOffice.Client/Controls/: PanAndZoomCanvas.cs
src/Mcce22.SmartOffice.Client/Enums/: NavigationType.cs
src/Mcce22.SmartOffice.Client/Managers/: BookingManager.cs  ManagerBase.cs  ProcessBookingManager.cs  SlideshowItemManager.cs  UserImageManager.cs  UserManager.cs  UserWorkspaceManager.cs  WorkspaceConfigurationManager.cs  WorkspaceDataManager.cs  WorkspaceManager.cs
src/Mcce22.SmartOffice.Client/Models/: BookingModel.cs  IModel.cs  SlideshowItemModel.cs  UserImageModel.cs  UserModel.cs  UserWorkspaceModel.cs  WorkspaceConfigurationModel.cs  WorkspaceDataModel.cs  WorkspaceModel.cs
src/Mcce22.SmartOffice.Client/Resources/: Brushes.xaml  DataTemplates.xaml  Styles.xaml  ValueConverters.xaml
src/Mcce22.SmartOffice.Client/SeedData/: users.json  workspaces.json
src/Mcce22.SmartOffice.Client/Services/: DialogService.cs  NavigationService.cs
src/Mcce22.SmartOffice.Client/ValueConverters/: BooleanToYesNoConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
src/Mcce22.SmartOffice.Client/ViewModels/: ConfirmDeleteViewModel.cs  DashboardViewModel.cs  DialogViewModelBase.cs  ErrorViewModel.cs  ListViewModelBase.cs  LoginViewModel.cs  MainViewModel.cs  SeedDataViewModel.cs  ViewModelBase.cs
src/Mcce22.SmartOffice.Client/Views/: ConfirmView.xaml  ConfirmView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SeedDataView.xaml  SeedDataView.xaml.cs
src/Mcce22.SmartOffice.CloudFormation/: Mcce22.SmartOffice.CloudFormation.csproj  app.template.yaml  aws-lambda-tools-defaults.json  aws-lambda-tools-dev.json  infra.template.yaml  serverless.template.json  serverless.template.yaml  serverless.template2.yaml
src/Mcce22.SmartOffice.Core/: BootstrapBase.cs  Mcce22.SmartOffice.Core.csproj
src/Mcce22.SmartOffice.Core/Attributes/: OperationLoggerAttribute.cs  OperationValidatorAttribute.cs
src/Mcce22.SmartOffice.Core/Common/: AppConfig.cs  AppInfo.cs  AppSettings.cs  BootstrapBase.cs  IAppInfo.cs  SwaggerConfigOptions.cs
src/Mcce22.SmartOffice.Core/Constants/: ValidationConstants.cs
src/Mcce22.SmartOffice.Core/Controllers/: VersionController.cs
src/Mcce22.SmartOffice.Core/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Mcce22.SmartOffice.Core/Entities/: EntityBase.cs
src/Mcce22.SmartOffice.Core/Exceptions/: NotFoundException.cs
src/Mcce22.SmartOffice.Core/Generators/: IIdGenerator.cs  IWeiGenerator.cs  IdGenerator.cs  WeiGenerator.cs
src/Mcce22.SmartOffice.Core/Handlers/: GlobalExceptionHandler.cs
src/Mcce22.SmartOffice.Core/Models/: ErrorModel.cs  ValidationError.cs  ValidationErrorModel.cs  VersionInfo.cs
src/Mcce22.SmartOffice.Core/Providers/: AppConfigProvider.cs  IAppConfigProvider.cs  IValidationProvider.cs  ValidationProvider.cs
src/Mcce22.SmartOffice.DataIngress/: Functions.cs  Mcce22.SmartOffice.DataIngress.csproj
src/Mcce22.SmartOffice.DataIngress/Entities/: Workspace.cs  WorkspaceData.cs
src/Mcce22.SmartOffice.DataIngress/Generators/: IWeiGenerator.cs  WeiGenerator.cs
src/Mcce22.SmartOffice.DataIngress/Managers/: IWorkspaceDataManager.cs  WorkspaceDataManager.cs
src/Mcce22.SmartOffice.DataIngress/Models/: SaveWorkspaceDataModel.cs
src/Mcce22.SmartOffice.DeviceActivator/: AppSettings.cs  Bootstrap.cs  Mcce22.SmartOffice.DeviceActivator.csproj  Program.cs  appsettings.json
src/Mcce22.SmartOffice.DeviceActivator/Controllers/: DeviceActivatorController.cs  DeviceManagerController.cs
src/Mcce22.SmartOffice.DeviceActivator/Entities/: Booking.cs  UserImage.cs  WorkspaceConfiguration.cs
src/Mcce22.SmartOffice.DeviceActivator/Managers/: DeviceManager.cs  IDeviceManager.cs
src/Mcce22.SmartOffice.DeviceActivator/Models/: ActivateModel.cs
src/Mcce22.SmartOffice.DeviceActivator/Properties/: launchSettings.json
src/Mcce22.SmartOffice.Management/: AppDbContext.cs  AppSettings.cs  Mcce22.SmartOffice.Management.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Mcce22.SmartOffice.Management/Common/: Bootstrap.cs
src/Mcce22.SmartOffice.Notifications/: AppSettings.cs  Bootstrap.cs  Functions.cs  Mcce22.SmartOffice.Notifications.csproj  Program.cs  appsettings.json
src/Mcce22.SmartOffice.Simulator/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Mcce22.SmartOffice.Simulator.csproj  Topics.cs  appsettings.json
src/Mcce22.SmartOffice.Users/: AppDbContext.cs  AppSettings.cs  Bootstrap.cs  Mcce22.SmartOffice.Users.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template.json
src/Mcce22.SmartOffice.Workspaces/: AppDbContext.cs  AppSettings.cs  Bootstrap.cs  Mcce22.SmartOffice.Workspaces.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template.json
(+236 files in other folders)
