<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.jpg" />
    <None Remove="Images\dangerzone.png" />
    <None Remove="Images\floorplan.png" />
    <None Remove="Images\floorplan2.png" />
    <None Remove="Images\floorplan3.png" />
    <None Remove="Images\home_bg.png" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\logo.jpg" />
    <None Remove="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dangerzone.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\floorplan.png" />
    <Resource Include="Images\home_bg.png" />
    <Resource Include="Images\icon.png" />
    <Resource Include="Images\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.710" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />  
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleImages\Chrysanthemum.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleImages\Desert.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleImages\Hydrangeas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleImages\Jellyfish.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleImages\Koala.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleImages\Lighthouse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleImages\Penguins.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleImages\Tulips.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\users.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\workspaces.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Bookings\BookingListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ErrorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserWorkspaces\UserWorkspaceDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserWorkspaces\UserWorkspaceListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Workspaces\WorkspaceListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Workspaces\WorkspaceDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleImages\" />
  </ItemGroup>

</Project>
