<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\desk.png" />
    <None Remove="Images\desk_legs.png" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\leg.png" />
    <None Remove="Images\workspace.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MQTTnet" Version="4.2.1.781" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oocx.ReadX509CertificateFromPem" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\desk.png" />
    <Resource Include="Images\desk_legs.png" />
    <Resource Include="Images\icon.png" />
    <Resource Include="Images\leg.png" />
    <Resource Include="Images\workspace.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certificates\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\AmazonRootCA1.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\certificate.pem.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\private.pem.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
