<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bf8d7d2f-6698-482f-889e-91da32168229</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="serverless.template.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="serverless.template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103" />    
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.11" />    
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.104.28" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcce22.SmartOffice.Core\Mcce22.SmartOffice.Core.csproj" />
  </ItemGroup>

</Project>
