{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "mcce22smartofficemanagementlambda": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "CodeUri": "",
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        },
        "FunctionName": "mcce22-smart-office-management-lambda",
        "Handler": "Mcce22.SmartOffice.Management",
        "MemorySize": 256,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Role": "arn:aws:iam::064088109127:role/LabRole",
        "Runtime": "dotnet6",
        "Timeout": 30,
        "VpcConfig": {
          "SecurityGroupIds": [
            "sg-0f43d9da0ecb0ab54"
          ],
          "SubnetIds": [
            "subnet-000b0521a75d47d6e",
            "subnet-0047d95e2cb873bb5"
          ]
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/prod"
      }
    }
  }
}